[System]
Name='traction_control_pid_gains109'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 2]
NumMFs=7
MF1='NL':'trimf',[-3 -1 -0.03]
MF2='NM':'trimf',[-0.06 -0.03 -0.001]
MF3='NS':'trimf',[-0.001 -0.0005 0]
MF4='ZE':'trimf',[-0.0005 0 0.0005]
MF5='PS':'trimf',[0 0.0005 0.001]
MF6='PL':'trimf',[0.03 2 4]
MF7='PM':'trimf',[0.001 0.03 0.06]

[Input2]
Name='de'
Range=[-600 900]
NumMFs=7
MF1='NM':'trimf',[-450 -300 -150]
MF2='ZE':'trimf',[-150 0 150]
MF3='PM':'trimf',[150 475 900]
MF4='NL':'trimf',[-900 -600 -300]
MF5='NS':'trimf',[-300 -150 0]
MF6='PS':'trimf',[0 150 300]
MF7='PL':'trimf',[300 900 1500]

[Output1]
Name='Kp'
Range=[0 10000]
NumMFs=7
MF1='S':'trimf',[1667 3333 5000]
MF2='M':'trimf',[3333 5000 6667]
MF3='ML':'trimf',[6667 8333 10000]
MF4='ZE':'trimf',[-1667 0 1667]
MF5='MS':'trimf',[0 1667 3333]
MF6='L':'trimf',[5000 6667 8330]
MF7='VL':'trimf',[8333 10000 11670]

[Output2]
Name='Ki'
Range=[0 28000]
NumMFs=7
MF1='MS':'trimf',[0 4666 9331]
MF2='M':'trimf',[9331 14000 18660]
MF3='ML':'trimf',[18660 23330 28000]
MF4='ZE':'trimf',[-200 0 200]
MF5='S':'trimf',[4666 9331 14000]
MF6='L':'trimf',[14000 18660 23330]
MF7='VL':'trimf',[23330 28000 32670]

[Rules]
1 4, 2 7 (1) : 1
1 5, 1 6 (1) : 1
1 2, 5 4 (1) : 1
1 6, 1 2 (1) : 1
3 4, 2 7 (1) : 1
3 5, 1 6 (1) : 1
3 2, 5 4 (1) : 1
3 6, 1 6 (1) : 1
3 7, 2 7 (1) : 1
1 7, 2 7 (1) : 1
4 4, 4 7 (1) : 1
4 5, 4 7 (1) : 1
4 2, 4 7 (1) : 1
4 6, 4 7 (1) : 1
4 7, 4 7 (1) : 1
5 4, 4 7 (1) : 1
5 5, 4 7 (1) : 1
5 2, 4 7 (1) : 1
5 6, 4 7 (1) : 1
5 7, 4 7 (1) : 1
6 4, 7 4 (1) : 1
6 5, 7 4 (1) : 1
6 2, 7 4 (1) : 1
6 3, 7 4 (1) : 1
6 7, 7 4 (1) : 1
6 6, 7 4 (1) : 1
7 2, 4 7 (1) : 1
7 3, 4 7 (1) : 1
7 6, 4 7 (1) : 1
7 7, 4 7 (1) : 1
7 7, 4 7 (1) : 1
7 1, 4 7 (1) : 1
7 4, 4 7 (1) : 1
7 5, 4 7 (1) : 1
7 5, 4 7 (1) : 1
1 1, 7 4 (1) : 1
1 3, 7 4 (1) : 1
1 7, 7 4 (1) : 1
3 1, 4 7 (1) : 1
3 3, 4 7 (1) : 1
4 1, 7 4 (1) : 1
4 3, 7 4 (1) : 1
5 1, 4 7 (1) : 1
5 3, 4 7 (1) : 1
7 1, 7 4 (1) : 1
7 3, 7 4 (1) : 1
6 1, 7 4 (1) : 1
6 1, 7 4 (1) : 1
6 3, 7 4 (1) : 1
1 7, 7 4 (1) : 1
